# Build the gabi application and integration tests
FROM registry.access.redhat.com/ubi9/go-toolset:9.7-1778604137@sha256:44c8daf6a688637dd9f1eb289b1fdbe63eae7e8bca3ec06c33018c483516090d AS builder

ENV GOGC=off
ENV CGO_ENABLED=0

WORKDIR /build
RUN git config --global --add safe.directory /build

# Copy go module files
COPY go.mod go.sum ./

# Download dependencies
RUN set -eux && \
  go mod download

# Copy source code
COPY . ./

# Build the main gabi application
RUN set -eux && \
  go build -ldflags '-s -w' -o gabi cmd/gabi/main.go

# Build the integration test binary
RUN set -eux && \
  go test -c -tags integration -o integration.test ./test

# Final image
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7-1778562320@sha256:12db9874bd753eb98b1ab3d840e75de5d6842ac0604fbd68c012adefe97140be

COPY LICENSE /licenses/LICENSE

# Install debugging and connectivity tools
# - curl-minimal: HTTP requests and health checks
# - bind-utils: DNS tools (nslookup, dig, host)
# - nmap-ncat: Network testing (nc command)
# - postgresql: PostgreSQL client (psql command)
RUN microdnf install -y \
  curl-minimal \
  bind-utils \
  nmap-ncat \
  postgresql && \
  microdnf clean all

# Copy the binaries from builder
COPY --from=builder /build/gabi /usr/local/bin/gabi
COPY --from=builder /build/integration.test /usr/local/bin/integration.test

# Set working directory
WORKDIR /test

# Default environment variables for integration tests
ENV DB_DRIVER=pgx
ENV DB_HOST=postgres-service
ENV DB_PORT=5432
ENV DB_USER=gabi
ENV DB_PASS=passwd
ENV DB_NAME=mydb
ENV DB_WRITE=false
ENV SPLUNK_INDEX=main
ENV SPLUNK_TOKEN=test
ENV SPLUNK_ENDPOINT=http://mock-splunk-service:8080
ENV HOST=test
ENV NAMESPACE=test
ENV POD_NAME=gabi-integration-test-runner

USER 1001

# By default, run the integration tests
CMD ["/usr/local/bin/integration.test", "-test.v"]
